<!DOCTYPE html>
<html lang="en">
<style>
    html, body, header, h1, h2 {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: sans-serif;
        height: 100vh;
        color: white;
    }

    main {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        overflow-x: hidden;
        overflow-y: hidden;
        height: 25vh;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        /* background-color: black; */
        background-color: white;
    }
    header h1 {
        font-size: 8rem;
        /* color: white; */
        color: black;
    }

    .circle {
        background-color: black;
        /* background-color: white; */
        border-radius: 50%;
        aspect-ratio: 1/1;
        height: 26vh;
        margin-bottom: -1vh;
    }

    nav {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: flex-end;
        background-color: black;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:visited {
        color: white;
    }

    a h2 {
        font-size: 5rem;
        border-bottom: 1rem solid white;
        cursor: pointer;
    }

    a h2:hover {
        color: #333;
        border-bottom: 1rem solid #333;
    }

    a h2:active {
        color: #333;
        border-bottom: 1rem solid #333;
    }
    .below {
        border: 5px solid black;
    }
</style>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" sizes="any" type="image/png">
    <title>Kill the Buddha</title>
</head>
<body>
    <main>
        <a href="/">
    <header>
        <h1>KILL THE BUDDHA</h1>
        <div class="circle"></div>
    </header>
        </a>
    <nav>
        <a href="/">
            <h2>AYYYYYYYYYYYYYYYYYY 😉</h2>
        </a>
    </nav>
    </main>
</body>
</html>
